@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    .logo
      width: 133px
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      justify-content: space-around
      padding-top: 22px
      padding-bottom: 23px
      &__item
        font-size: 12px
        line-height: 15px
      &__link
        font-size: 12px
        line-height: 15px

  .search
    &__input
      max-width: 340px
  .slider
    width: 700px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .swiper-container
    height: 47vw
  .slider
    width: 100%
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      padding: 0
      width: 16px
      height: 11px
      border: none
      background-color: #fff
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-wrap
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin: 0
      &__stars
        flex-basis: auto
    &-name
      flex-basis: 100%
@media (max-width: 578px)
  .hotel
    padding-top: 5px
    padding-bottom: 40px
@media (max-width: 480px)
  .navbar
    .logo
      width: 132px
  .hotel
    padding-top: 5px
    padding-bottom: 40px
@media (max-width: 320px)
  .container
    width: 280px
  .navbar
    &-top
      padding-top: 23px
    .logo
      width: 99px
  .hotel
    &-info
      margin-bottom: 38px
      &__name
        margin-right: 0
      &__stars
        padding-right: 17px
        padding-top: 3px
  .swiper
    &-container
      height: 56vw
  .slide-img
    height: 100%
    width: 100%
