*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $bg-color
.container
  width: 1110px
  margin: auto
img
  max-width: 100%
button, input, textarea, a
  outline: none

button
  cursor: pointer

input::placeholder
  color: #BDBDBD

.error
  color: $primary
