.activities
  padding: 60px 0 98px 0
  &-title
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-cards
    display: flex
    justify-content: space-between
    &__item
      width: 255px
      min-height: 255px
      position: relative
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: flex-start
      padding-left: 24px
      padding-bottom: 26px
      padding-right: 20px
      border-radius: 6px
      overflow: hidden
      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: -1
        border-radius: 6px
    &__img
      width: 100%
      height: 100%
      position: absolute
      object-fit: cover
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: -2
    &__title
      margin: 0
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: $light
      margin-bottom: 15px
    &__button
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 16px
      width: 100px
      min-height: 30px
      color: $light
      background: $primary
      border-radius: 4px
      border: none
