.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__stars
      height: 8px
      margin-bottom: 4px
      flex-basis: 100%
      vertical-align: top
      display: flex
      justify-content: start
    &__offer
      font-size: 10px
      line-height: 13px
      padding: 4px 9px
      background: $primary
      border-radius: 3px
      color: $light
    &__name
      margin: 0
      margin-right: 17px
  &-name
    font-size: 24px
    line-height: 30px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: start
    align-items: center
  &-description
    margin: 0
    font-size: 12px
    line-height: 15px
.rating
  max-width: 65px
  min-height: 45px
  padding: 9px 6px 6px 6px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  background: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
    color: $light
    margin-bottom: 2px
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 700
    color: $light
    margin: 0
    &--small
      font-size: 10px
      line-height: 13px
.star
  width: 8px
  height: 8px
  display: block
  &:not(:last-child)
    margin-right: 2px
