.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: relative
    width: 478px
    padding: 33px 88px
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 101
    background-color: $dark
    border-radius: 8px
    color: $light
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__title
    text-align: center
  &__form
    .error
      font-size: 14px
  &__input
    width: 302px
    padding: 17px 0 17px 23px
    border-radius: 4px
    border: none
    margin-top: 15px
  &__close
    position: absolute
    right: 18px
    top: 17px
  &__textarea
    width: 302px
    height: 123px
    resize: none
    padding-top: 18px
    padding-left: 23px
    border-radius: 4px
    border: none
    margin-top: 15px
    &::placeholder
      color: #BDBDBD
  &-wrap
    margin-top: 15px
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    background-color: $primary
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    border: none
    width: 160px
    min-height: 50px
  &__required
    &-fields
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
