.newsletter
  &-container
    max-width: 731px
    margin: auto
  &-wrap
    padding-top: 98px
    padding-bottom: 87px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
  &-text
    color: $light
    width: 242px
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &--strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &-input
    width: 350px
    height: 55px
    position: relative
  &-subscribe
    width: 100%
    height: 100%
    .error
      font-size: 14px
    &__input
      width: 100%
      height: 100%
      border: none
      padding: 19px 75px 18px 33px
      border-radius: 4px
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 18px
    &__button
      position: absolute
      top: 0
      right: 0
      min-width: 65px
      max-width: 100px
      height: 100%
      border: none
      background-color: $primary
      color: $light
      border-radius: 0 4px 4px 0
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px

.parallax-window
  position: relative
  &::before
    content: ''
    background-color: rgba(10, 34, 61, 0.8)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
